# CNE
persist.vendor.cne.feature=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi display
persist.debug.wfd.enable=1

# Disable default frame rate limit for games
debug.graphics.game_default_frame_rate.disabled=1

ro.crypto.state=encrypted
persist.mm.enable.prefetch=false
ro.logd.size=64K
persist.logd.size.radio=1M
persist.logd.limit=OFF
persist.logd.size.system=1M
ro.logd.size.stats=64K
persist.logd.size=65536
persist.logd.size.crash=1M
log.tag.stats_log=OFF